<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="si_projekat" version="4">
  <OBJECT>
    <ID name="si_projekat" mc="Standard.Package" uid="d0af33fc-75a9-464e-8e32-89024ac57e8b"/>
    <PID name="SI_Projekat" mc="Standard.Project" uid="53b1a18a-d4f4-4240-ab78-f50f5630542d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[si_projekat]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="f219238e-f348-481a-926b-62dc7295810f"/>
        <COMPID name="Activity" mc="Standard.Activity" uid="fcb68451-662b-4b3e-8dbe-9fdc93349a60"/>
        <COMPID name="State Machine" mc="Standard.StateMachine" uid="f5873762-2b34-47dc-b2d4-abc81a756f01"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Корисник" mc="Standard.Actor" uid="7b4d8959-c236-40c8-9a8b-b597b2979a2d"/>
        <COMPID name="Одабир начина уноса" mc="Standard.UseCase" uid="183db30a-d9b7-4e37-ae39-cd0f52575e96"/>
        <COMPID name="Унос преко координата" mc="Standard.UseCase" uid="cc3d180d-775e-46d7-8cad-245c1515e080"/>
        <COMPID name="Унос преко нагиба и одсјечака" mc="Standard.UseCase" uid="e5267193-e981-4a6c-9b09-d8d6f4f8bc2c"/>
        <COMPID name="Унос података за праве" mc="Standard.UseCase" uid="4da03c4e-cb8f-4dfb-bf11-7a75e50a481f"/>
        <COMPID name="Провјера унесених података" mc="Standard.UseCase" uid="99cd2e94-4c19-4b1e-91fb-80aef4b8622e"/>
        <COMPID name="Неисправан унос" mc="Standard.UseCase" uid="8097e8c7-1378-4b5d-aef1-b899773daa7c"/>
        <COMPID name="Исцртавање графика" mc="Standard.UseCase" uid="3d84a2cb-3095-4a07-b565-e0f63e697ace"/>
        <COMPID name="QWidget" mc="Standard.Class" uid="ef5985ed-d8f4-48f7-86aa-f8b9ac7b74df"/>
        <COMPID name="QDialog" mc="Standard.Class" uid="9e7e8861-a4be-46e4-85cd-b0348d49abbd"/>
        <COMPID name="WindowChoose" mc="Standard.Class" uid="1cc8825b-f95e-4d30-b092-9718ddf902f1"/>
        <COMPID name="DialogInvalidInput" mc="Standard.Class" uid="46e3fce0-f3c4-4cbd-b713-a7d88857d793"/>
        <COMPID name="WindowCoordinates" mc="Standard.Class" uid="925d575f-5810-4da7-9cc3-50a529afa02c"/>
        <COMPID name="WindowSlopeIntercept" mc="Standard.Class" uid="bebfb3a9-bc5c-4e49-bd5d-5281ecb96871"/>
        <COMPID name="QFrame" mc="Standard.Class" uid="0e23c207-cb87-4c17-a34b-f329054ca2d4"/>
        <COMPID name="QLabel" mc="Standard.Class" uid="7d2d86b1-831b-488c-898b-1665584bcc4b"/>
        <COMPID name="QPushButton" mc="Standard.Class" uid="1673c3d9-46de-4467-ab9e-d5dea827f8be"/>
        <COMPID name="QLineEdit" mc="Standard.Class" uid="f8c84a59-d078-40b9-a95f-e969f12f8f92"/>
        <COMPID name="QAbstractButton" mc="Standard.Interface" uid="968a9a72-2c62-4853-a555-a16c0dfc3dfe"/>
        <COMPID name="QObject" mc="Standard.Class" uid="04b14a39-8226-40a4-b1fa-c354d9e53a3a"/>
        <COMPID name="QPaintDevice" mc="Standard.Class" uid="9550c5c2-9cd3-497d-80ea-0bd633068c55"/>
        <COMPID name="Plot" mc="Standard.Class" uid="86655771-2293-4352-b45a-9e8b816e0680"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="si_projekat Use Case diagram" mc="Standard.UseCaseDiagram" uid="1907cdaf-ed3b-4731-af7a-06dada2e29f5"/>
        <COMPID name="si_projekat Class diagram" mc="Standard.ClassDiagram" uid="1fe2152b-42bb-4a79-9ec8-b8a2908ea496"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>